awf.technavigation.jp {
    # アクセスログ有効化（LIFF SDK読み込み確認用）
    log {
        output file /var/log/caddy/access.log
        format console
        level INFO
    }
    
    # 画像ファイル公開
    handle_path /files/* {
        root * /var/www/files
        file_server
    }

    # Static (optional): keep if you serve static files under /static
    handle_path /static/* {
        root * /opt/www
        file_server
    }

    # RC LINE システム - 新URL構造（API）
    handle /rcline/api/* {
        uri strip_prefix /rcline
        reverse_proxy api-server:4000
    }

    # RC LINE LIFF画面
    handle_path /rcline/* {
        root * /opt/rcline/services/api-server/public
        try_files {path} /index.html
        file_server
        # LIFF 用CSP設定（CSP = Contents Security Policy）
        # CSP: LIFFが使うドメインを網羅（script/connect/img/style）
        header {
            Content-Security-Policy "default-src 'self' https://awf.technavigation.jp; script-src 'self' https://static.line-scdn.net 'unsafe-inline'; connect-src 'self' https://awf.technavigation.jp https://api.line.me https://access.line.me https://liff.line.me; img-src 'self' data: https://static.line-scdn.net https://profile.line-scdn.net; style-src 'self' 'unsafe-inline' https://static.line-scdn.net; frame-ancestors https://liff.line.me https://awf.technavigation.jp"
        }
    }

    # 従来のAPI（互換性維持）
    handle /api/* {
        reverse_proxy api-server:4000
    }

    # n8n webhook path
    handle_path /webhook/* {
        reverse_proxy api-server:4000
    }

    # linehook: 既存Node service（移行完了まで保持）
    handle /linehook/* {
        reverse_proxy linehook:3000
    }

    # default upstream (adjust to your infra)
    reverse_proxy api-server:4000
}